.projectDetail {
    display: grid;
    grid-template-columns: 40% 60%;
    padding-top: 20px;
}

.imageHolder {
    border-radius: 7px;
    width: 95%;
    margin: 0 auto;
    background-color: #fbfbfb;
    text-align: center;
}

.projectInfo {
    padding: 0 12px;
    color: #fff;

    div {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.projectInfo :is(a) {
    margin: 7px auto;
    color: #fff;
    background-color: var(--green);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 49%;
    height: 50px;
    font-weight: 500;
}

@media screen and (max-width: 768px) {
    .projectDetail {
        grid-template-columns: 1fr;
    }

    .projectInfo :is(a) {
        width: 100%;
    }

    .projectInfo {

        div {
            flex-direction: column;
            align-items: center;
        }
    }
}