
.main {
  min-height: 100vh;
  padding: 1rem 0;
  display: flex;
  width: 100%;
  flex-direction: column;
  z-index: 150;
}

.section {
  margin: 30px 0;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 70% 30%;

  div {
    margin: 0 auto;
  }

  div:not(.ImageHolder){
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }

  span {
    color: var(--dark-green)
  }
}

.section :is(.ImageHolder) {
  height: 100%;

  img {
    object-fit: cover;
  }
}

.intro{
  z-index: 50;
  height: 130vh;
  //background-image: linear-gradient(to bottom, transparent 70%, var(--dark) 100%), url('../public/night-sky.webp');

  //-webkit-mask-image: linear-gradient(rgba(0, 0, 0, 1), transparent 91%);
  //mask-image: linear-gradient(rgba(0, 0, 0, 1), transparent);
  background-position: center;
  background-size: cover;
  position: relative;

  --large-text: 50px;
  --medium-text: 30px;
  --small-text: 28px;

  h1 {
    font-weight: 600;
    font-size: var(--large-text);
    color: #fff;
    margin: 10px 0;
  }

  h4 {
    font-size: var(--small-text);
  }

  p {
    color: #fbfbfb;
    width: 65%;
    line-height: 42px !important;
    filter: brightness(1.5);
  }
}

.profile {
  display: grid;
  grid-template-columns: 10% auto;
  height: 90%;
}

.scrollDownPointer {
  width: 100%;
  cursor: pointer;
  margin: 0 auto;
  color: #fff;
  text-align: center;
  position: absolute;
  bottom: 50px;
  display: grid;
  place-items: center;
  animation: bounce 1.5s ease-in-out infinite;
}

@keyframes bounce {
  0% {
    transform: translateY(5px)
  }
  50% {
    transform: translateY(0)
  }
  100% {
    transform: translateY(5px)
  }
}


.aboutMe {
  display: grid;
  grid-template-columns: 60% 40%;
  padding: 2em;
  line-height: 1.625em;
  color: #fbfbfb;
  

  ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 15px 0;
    padding: 0.3em 1.5em;
    color: var(--light-blue);
    font-family: 'Roboto Mono', sans-serif;
    font-weight: 400;
  }

  .imageHolder {
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }
  img {
    width: 80%;
    margin: 0 auto;
  }
}

.aboutMeContainer {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.footer {
  background-color: lighten($color: #202126, $amount: 10);
  display: grid;
  place-items: center;
  padding: 0.5rem 1rem;

  h3 {
    font-size: 18px;
  }

  .quickAccessContainer {
    width: 100%;
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
  }
  
  .topContainer {
    display: grid;
    grid-template-columns: 60% 40%;
    place-items: end start;
  }

  .topContainer a {
    text-decoration: underline;
  }

  .bottomContainer {
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .bottomContainer a {
    margin: 0 10px;
  }
}





@media screen and (max-width: 768px) {
  .intro {
    --large-text: 30px;
    --medium-text: 18px;
    --small-text: 16px;

    p {
      width: 80%;
    }
  }

  .profile {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-end;
    padding: 0 10px;
  }

  .aboutMe {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    padding: 0 12px;

    ul {
      grid-template-columns: repeat(2, 1fr);
    }
  }

}

@media screen and (max-width: 450px) {
  .scrollDownPointer {
    text-align: left;
  }

  .section {
    padding: 0 8px;
    display: flex;
    flex-direction: column;
  }

  .footer {

    .topContainer {
      display: flex;
      flex-direction: column-reverse;

      div {
        text-align: center;
        margin: 10px auto;
      }
    }

    .bottomContainer {
      flex-direction: column;
    }
  }
}